
#home{
    display: flex;
    min-height: calc(100vh - 96px );
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    
}

#cta h1{
    font-size: 4rem;
    color: #1d1d1d;
}

#cta h1 span{
    color: #e9a209;
}

#cta p{
    font-size: 1.2rem;
}

#cta_buttons{
    display: flex;
    gap: 24px ;
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow:0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;

}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 60%;
}

#banner img{
    height: 70%;
    width: fit-content;
    z-index: 2;
}
#shape{
    width: 50%;
    background-color: #ffe8b4;
    height: 80%;
    position: absolute;
    border-radius: 60% 30% 0% 20%;
    top: 0;
    right: 0px;
    z-index: 1;
    
}

@media screen and (max-width: 1170px){
    #home{
        min-height: 100%;
        padding-top: 0px;
    }

    
    #banner, #shape{
        display: none;
    }

    #cta{
        width: 100%;
        align-items: center;
        text-align: center;
    }



    
}

@media screen and (max-width: 450px){
    #cta_buttons{
        flex-direction: column;
        
    }

    #content{
        position: relative;
    }
    #cta{
        text-align: center;
        align-items: center;
        width: 100%;
        z-index: 2;
    }

    

    #banner{
        display: block;
        position: absolute;
        opacity: 4%;
        z-index: 1;
        width: 100%;
        left: 3px;
        
        
        
    }

    #banner img{
        width: 100%;
        
        
    }

}

